WSTransport/src/main/webapp/WEB-INF/xsd/WSTransport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" targetNamespace="http://iaws/ws/transports"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tr="http://iaws/ws/transports">

	<xs:element name="StopPointsRequest" type="tr:StopPointsRequestType">
	</xs:element>

	<xs:element name="StopTimeRequest" type="tr:StopTimeRequestType"></xs:element>

	<xs:element name="StopPointsResponse" type="tr:StopPointsResponseType">
	</xs:element>

	<xs:element name="StopTimeResponse" type="tr:StopTimeResponseType"></xs:element>

	<xs:complexType name="StopPointsRequestType">
		<xs:sequence>
			<xs:element name="line" type="tr:LineType" maxOccurs="1"
				minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="StopPointsResponseType">
		<xs:sequence maxOccurs="unbounded" minOccurs="0">
			<xs:element name="stopPoint" type="tr:StopPointType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="StopTimeRequestType">

		<xs:sequence>
			<xs:element name="line" type="tr:LineType"></xs:element>
			<xs:element name="stopPoint" type="tr:StopPointType"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="StopTimeResponseType">
		<xs:sequence>
            <xs:element name="line" type="tr:LineType"></xs:element>
            <xs:element name="stopPoint" type="tr:StopPointType"></xs:element>

		</xs:sequence>
		<xs:attribute name="date" type="xs:dateTime"></xs:attribute>
	</xs:complexType>

	<xs:complexType name="StopPointType">
		<xs:attribute name="id" type="xs:int"></xs:attribute>
		<xs:attribute name="friendlyName" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:element name="LinesRequest" type="tr:LinesRequestType"></xs:element>

	<xs:element name="LinesResponse" type="tr:LinesResponseType"></xs:element>

	<xs:element name="RateRequest" type="tr:RateRequestType"></xs:element>


	<xs:complexType name="LinesResponseType">
		<xs:sequence>
			<xs:element name="line" type="tr:RatedLineType"
				minOccurs="0" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LinesRequestType"></xs:complexType>


	<xs:complexType name="RateRequestType">

		<xs:sequence>
			<xs:element name="line" type="tr:LineType"></xs:element>
		</xs:sequence>
		<xs:attribute name="action" type="tr:RateActionType"></xs:attribute>

	</xs:complexType>

	<xs:simpleType name="RateActionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="like"></xs:enumeration>
			<xs:enumeration value="dislike"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="LineType">
		<xs:attribute name="id" type="xs:int"></xs:attribute>
		<xs:attribute name="friendlyName" type="xs:string"></xs:attribute>


	</xs:complexType>

	<xs:element name="BikeStationsRequest" type="tr:BikeStationsRequestType">
	</xs:element>

	<xs:complexType name="BikeStationsRequestType"></xs:complexType>

	<xs:element name="BikeStationsResponse" type="tr:BikeStationsResponseType">
	</xs:element>

	<xs:complexType name="BikeStationsResponseType">
		<xs:sequence>
			<xs:element name="station" type="tr:BikeStationType"
				maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BikeStationType">
		<xs:attribute name="number" type="xs:int"></xs:attribute>
		<xs:attribute name="contract" type="xs:string"></xs:attribute>
		<xs:attribute name="friendlyName" type="xs:string"></xs:attribute>
	</xs:complexType>

	<xs:element name="AvailableBikesRequest" type="tr:AvailableBikesRequestType">
	</xs:element>

	<xs:complexType name="AvailableBikesRequestType">
		<xs:sequence>
			<xs:element name="station" type="tr:BikeStationType"></xs:element>
		</xs:sequence>


    </xs:complexType>

    <xs:element name="AvailableBikesResponse"
    	type="tr:AvailableBikesResponseType">
    </xs:element>
    
    <xs:complexType name="AvailableBikesResponseType">

    	<xs:sequence>
    		<xs:element name="station" type="tr:BikeStationType"></xs:element>
    	</xs:sequence>
    	<xs:attribute name="availableBikes" type="xs:int"></xs:attribute>
    </xs:complexType>

    <xs:complexType name="RatedLineType">
    	<xs:complexContent>
    		<xs:extension base="tr:LineType">
    			<xs:attribute name="likes" type="xs:int"></xs:attribute>
    			<xs:attribute name="dislikes" type="xs:int"></xs:attribute>
    		</xs:extension>
    	</xs:complexContent>
    </xs:complexType>
</xs:schema>